<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Height, width , borders and background :</title>
    <style>
      #first {
        background-color: red;
        height: 100px;
        width: 500px;
        border: 4px solid green;
        /*border-color: green;
        border-width: 4px;
        border-style: solid;*/
        border-radius: 3px;
      }

      #second {
        background-color: rgb(0, 94, 93);
        height: 100px;
        width: 500px;
        border-top: 5px solid violet;
        border-bottom: 5px solid rgb(161, 130, 238);
        border-right: 5px solid yellow;
        border-left: 5px solid green;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 12px;
      }

      #Third {
        background-color: bisque;
        height: 100px;
        width: 500px;
        background-image: url("");
        border: 2px solid red;
        background-repeat: no-repeat;
        background-position: 123 px 56px;
        background-position: center center;
      }
    </style>
  </head>

  <body>
    <h3>This is heading</h3>
    <p id="first">This is First paragraph</p>
    <p id="second">This is second paragraph</p>
    <p id="Third">This is Third paragraph</p>
  </body>
</html>
