<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo selectors & more designing</title>
    <style>
      .container {
        border: 2px solid red;
        background-color: rgb(223, 245, 201);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: white;
        background-color: maroon;
      }

      a:visited {
      }
      a:active {
        background-color: yellow;
      }
      .btn {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        background-color: aquamarine;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13 px;
        border-radius: 4px;
      }
      .btn:hover {
        color: darkgoldenrod;
        background-color: rgb(223, 245, 201);
        border: 2px solid;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is my heading</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
        perspiciatis obcaecati pariatur voluptatem est quisquam dignissimos at
        saepe adipisci aperiam.
      </p>
      <a href="https://drive.google.com/drive/my-drive" class="btn"
        >Read more</a
      >
      <button class="btn">Contact Us</button>
    </div>
  </body>
</html>
