<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img{
            margin: auto;
            width: 34px;
            display: block;
        }

        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            display: inline-block;
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
    <img src="" alt="img">
    <h3>Welcome to Harry's block </h3>
    </header>
    <div class="container">
        <div class="box">
        <h4 class="heading">Heading 1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam in, non suscipit id consequatur ut expedita quod numquam repellat obcaecati qui atque enim.
        Ratione voluptas animi voluptate ad repellat voluptatum.</p>
        </div>
        <div class="box">
        <h4 class="heading">Heading 2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam in, non suscipit id consequatur ut expedita quod numquam repellat obcaecati qui atque enim.
        Ratione voluptas animi voluptate ad repellat voluptatum.</p>
        </div>
        <div class="box">
        <h4 class="heading">Heading 3</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam in, non suscipit id consequatur ut expedita quod numquam repellat obcaecati qui atque enim.
        Ratione voluptas animi voluptate ad repellat voluptatum.</p>
        </div>
    </div>
</body>
</html>