<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Gradient</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-image: linear-gradient(
          to right top,
          #051937,
          #004d7a,
          #008793,
          #00bf72,
          #a8eb12
        );
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #fff;
      }

      section {
        text-align: center;
        margin-bottom: 20px;
      }

      button {
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        padding: 10px 20px;
        margin: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }

      .copyCode {
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <button id="myButton">#051937</button>
        <span style="margin: 0 10px"></span>
        <button id="myButton2">#008793</button>
      </div>
      <h2 style="margin-top: 20px">Copy your code here</h2>
      <div class="copyCode">
        background-image: linear-gradient(to right, rgb(92, 145, 229), rgb(152,
        63, 198));
      </div>
    </section>

    <script>
      let btn1 = document.getElementById("myButton");
      let btn2 = document.getElementById("myButton2");
      let copyDiv = document.querySelector(".copyCode");
      let rgb1 = "rgb(92,145,229)";
      let rgb2 = "rgb(152,63,198)";

      const hexValues = () => {
        let myHexValues = "0123456789abcdef";
        let colors = "#";
        for (let i = 0; i < 6; i++) {
          colors += myHexValues[Math.floor(Math.random() * 16)];
        }
        return colors;
      };

      const handleButton1 = () => {
        rgb1 = hexValues();
        btn1.innerText = rgb1;
        document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
        copyDiv.innerText = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2});`;
      };

      const handleButton2 = () => {
        rgb2 = hexValues();
        btn2.innerText = rgb2;
        document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`;
        copyDiv.innerText = `background-image: linear-gradient(to right, ${rgb1}, ${rgb2});`;
      };

      btn1.addEventListener("click", handleButton1);
      btn2.addEventListener("click", handleButton2);

      copyDiv.addEventListener("click", () => {
        navigator.clipboard.writeText(copyDiv.innerText);
      });
    </script>
  </body>
</html>
